#画像から顔を抽出してモザイクを書けるプログラム

import matplotlib.pyplot as plt
import cv2

#cascadeファイルを指定して分類器を作成
cascade_file = "haarcascade_frontalface_alt.xml"
cascade = cv2.CascadeClassifier(cascade_file)

＃画像を読み込んでグレースケールに変換
img = cv2.imread(".jpg")
img_gray = cv2.cvtColor(img, cv2.COLOR_BGR2GRAY)

#顔抽出
face_list = cascade.detectMultiScale(img_gray, minSize=(150, 150))
if len(face_list) == 0:
    quit()
    
#mosaic関数を設定
def mosaic(img, rect, size):
    (x1, y1, x2, y2) = rect
    w = x2 - x1
    h = y2 - y1
    i_rect = img[y1:y2, x1:x2]
    
    i_small = cv2.resize(i_rect, ( size, size))
    i_mos = cv2.resize(i_small, (w, h), interpolation=cv2.INTER_AREA)
    
    img2 = img.copy()
    img2[y1:y2, x1:x2] = i_mos
    return img2

#顔と認識した場所にモザイクをかける
for (x, y, w, h) in face_list:
    img = mosaic(img, (x, y, x+w, y+h), 10)
    
    
cv2.imwrite(".png", img)
plt.imshow(cv2.cvtColor(img, cv2.COLOR_BGR2RGB))
plt.show()
